{
    "name": "twint-ag/sdk",
    "description": "PHP SDK for TWINT",
    "license": "MIT",
    "type": "library",
    "homepage": "https://twint.ch",
    "authors": [
        {
            "name": "TWINT",
            "email": "plugin@twint.ch",
            "homepage": "https://twint.ch",
            "role": "Maintainer"
        }
    ],
    "keywords": [
        "twint",
        "twint.ch",
        "switzerland",
        "checkout",
        "express checkout",
        "payment",
        "sdk",
        "api"
    ],
    "autoload": {
        "files": [
            "src/polyfill.php"
        ],
        "psr-4": {
            "Twint\\Sdk\\": "src/",
            "Phpro\\SoapClient\\": "vendor-bundled/phpro/soap-client-minimal/src/Phpro/SoapClient"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twint\\Sdk\\Tests\\Integration\\": "tests/integration",
            "Twint\\Sdk\\Tests\\Unit\\": "tests/unit",
            "Twint\\Sdk\\Tools\\": "tools/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-xsl": "*",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-intl": "*",
        "php-soap/engine": "^2.7",
        "php-soap/ext-soap-engine": "^1.4",
        "php-soap/psr18-transport": "^1.5.0",
        "guzzlehttp/guzzle": "^7.4",
        "webimpress/safe-writer": "^2.0",
        "azjezz/psl": "^2.5.0 || ^3.0",
        "psr/clock": "^1.0",
        "veewee/xml": "^3.0.0",
        "danielburger1337/sha3-shake": "^1.0",
        "composer/ca-bundle": "^1.5"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "^10.5.40",
        "phpro/soap-client": "^3.3.0",
        "laminas/laminas-code": "^4.16.0",
        "symfony/dotenv": "^6.4.16",
        "phpstan/phpstan": "^2.1.0",
        "symplify/easy-coding-standard": "^12.5.5",
        "slevomat/coding-standard": "^8.15.0",
        "phpstan/phpstan-strict-rules": "^2.0.1",
        "php-standard-library/phpstan-extension": "^2.0.0",
        "symfony/event-dispatcher": "^6.4.13",
        "symfony/clock": "^6.4.13",
        "wiremock-php/wiremock-php": "dev-cloud-support as 2.39.0",
        "php-soap/wsdl-reader": "^0.17.0 || ^0.18.0 || ^0.19.0 || ^0.20.0 || ^0.21.0 || ^0.22.0",
        "roave/better-reflection": "^6.25.0",
        "symfony/finder": "^6.4.17",
        "nikic/php-parser": "^4.19.4 || ^5.0.0",
        "symfony/filesystem": "^6.4.13"
    },
    "conflict": {
        "phpro/soap-client": "<3.3.0 || >=4.0.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "cweagans/composer-patches": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lstrojny/wiremock-php.git"
        }
    ]
}
