{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update renovate remote includes version",
      "fileMatch": [
        "\\.gitlab-ci\\.ya?ml$"
      ],
      "matchStrings": [
        "-\\s+remote:\\s+https://gitlab\\.com/renovate-bot/renovate-runner/-/raw/(?<currentValue>v[0-9.]+)/"
      ],
      "datasourceTemplate": "gitlab-releases",
      "depNameTemplate": "renovate-runner",
      "packageNameTemplate": "renovate-bot/renovate-runner",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update PHP extension installer remote include version",
      "fileMatch": [
        "Dockerfile"
      ],
      "matchStrings": [
        "https://github\\.com/mlocati/docker-php-extension-installer/releases/download/(?<currentValue>[0-9.]+)/"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mlocati/docker-php-extension-installer",
      "versioningTemplate": "semver"
    }
  ],
  "branchConcurrentLimit": 2,
  "prConcurrentLimit": 2,
  "prHourlyLimit": 0,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "at any time"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "/renovate-runner/"
      ],
      "groupName": "renovate-runner",
      "schedule": [
        "on the first day of the week"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "require-dev"
      ],
      "rangeStrategy": "bump",
      "automerge": true,
      "postUpgradeTasks": {
        "commands": [
          "composer upgrade --no-scripts --ignore-platform-reqs {{{depName}}}"
        ],
        "fileFilters": [
          "composer.lock"
        ]
      }
    }
  ],
  "constraints": {
    "php": "8.1.*"
  }
}
